<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Портал конного спорта - Все для всадников и лошадей - HorseHouseUA </title>
    <link rel="shortcut icon" href="image/ICON5.png" type="image/png">
    <link rel ="stylesheet" href = "css/style.css">
</head>
<body>
    <header>
        <a href ="index.html" class="logo"><img src="image/Logo2.jpg" data-src="Logo2.jpg" 
        alt="Портал конного спорта"></a>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Конный спорт</a>
                    <ul class="dropmenu">
                        <li><a href="Horse-Riding-Tips.html" class="droplink">Советы всадникам</a></li>
                        <li><a href="Caring-for-a-horse.html" class="droplink">Забота о лошади</a></li>
                        <li><a href="For-beginners.html" class="droplink">Новичкам</a></li>
                        <li><a href="Ammunition.html" class="droplink">Амуниция</a></li>
                        <li><a href="Equipment.html" class="droplink">Экипировка</a></li>
                        <li><a href="Training.html" class="droplink">Обучение</a></li>
                    </ul>
                </li>
                <li><a href="#">Конные клубы</a>
                    <ul class="dropmenu">
                        <li><a href="https://horseua.com/ru/category/konnie-clubi/konnie-clubi-kiev/" 
                        target="_blank" class="droplink">Киева</a></li>
                        <li><a href="https://horseua.com/ru/category/konnie-clubi/konnie-clubi-lvov/" 
                        target="_blank" class="droplink">Львова</a></li>
                        <li><a href="https://horseua.com/ru/category/konnie-clubi/konnit-cluby-odessa/" 
                        target="_blank" class="droplink">Одессы</a></li>
                        <li><a href="https://horseua.com/ru/category/konnie-clubi/konnie-clubi-kharkov/" 
                        target="_blank" class="droplink">Харькова</a></li>
                        <li><a href="https://horseua.com/ru/category/konnie-clubi/konnie-clubi-dnepr/" 
                        target="_blank" class="droplink">Днепра</a></li>
                    </ul>
                </li>
                <li><a href="#">Календарь событий</a>
                    <ul class="dropmenu">
                        <li><a href="#" class="droplink">Соревнования(Укр.)</a></li>
                        <li><a href="#" class="droplink">Соревнования(Всем.)</a></li>
                    </ul>
                </li>
                <li><a href="#">Медиа</a>
                    <ul class="dropmenu">
                        <li><a href="#" class="droplink">Новости</a></li>
                        <li><a href="#" class="droplink">Фото</a></li>
                        <li><a href="#" class="droplink">Видео</a></li>
                    </ul>
                </li>
                <li><a href="#">Клиентам</a>
                    <ul class="dropmenu">
                        <li><a href="#" class="droplink">О нас</a></li>
                        <li><a href="#" class="droplink">Контакты</a></li>
                    </ul>
                </li>
            </ul> 
        </nav>                  
        <aside>
            <a href ="#"><img src="image/User.png" data-src="Logo2.jpg" 
            alt="Портал конного спорта"></a>
            <a href ="#"><img src="image/Search.png" data-src="Logo2.jpg" 
            alt="Портал конного спорта"></a>
            
        </aside>     
    </header>
    <main>
        <h2>Забота о лошади</h2>
        <img class="horsecare" src="image/Food or Foe_ What Do Horses Eat.jpg" alt="Правильное питание">
        <img class="horsecare" src="image/Riding2.jpg" alt="Правильное питание">

    </main>
</body>