body{
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    min-width: 320px;
    background-color:white;
    color:rgb(69, 65, 62);
    margin: 0;
    padding: 0;
}

header{
    background-color: white;
    max-width: 1230px;;
    width: 100%;
    padding-top: 20px;
    display: flex;
    align-items: center;;
}

.logo{
    width: 20%;
}

.logo img{
    width: 100%;
    padding-left: 20px;
}

nav{
    /*padding-top: 20px;*/
    display: flex;
    align-items: center;
    margin-left: 16px;
}

nav li{
    position: relative;
    display: inline-flex;
    color:rgb(69, 65, 62);
    margin-left: 35px;
    font-size: 16px;
    font-family: sans-serif;
    text-transform: capitalize;
    transition: 0.6s;
    margin: 0;
}

nav li a{
    text-decoration: none;
    color: rgb(69, 65, 62);
    transition: 0.6s;
    padding: 0 10px;
    text-align: center;
    vertical-align: middle;
    background: #ffffff;
}

nav > ul:hover>li>a{ 
    filter: blur(5px); 
} 

nav>ul:hover>li>a:hover{ 
    display: inline-block; 
    font-size: 17px; 
    filter: blur(0px); 
} 

nav>ul>li:hover .dropmenu{ 
    display: block; 
}

.dropmenu {
    display: none;
    position: absolute;
    top: 20px;
    left: -45px;
    background-color: rgb(255, 255, 255);
    padding: 10px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 7px;
    width: 200px;
    z-index: 10;
    opacity: 1;
    text-decoration: none;
    text-align: center;
    filter: none;
}

.dropmenu li{
    display: block;
    margin-bottom: 15px;
    filter: blur(none);
    border: 1;
}

aside{
    margin-left: 55px;
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 10px 10px;
    box-shadow: 0 0px 5px rgba(0, 0, 1, 0.6);
    border-radius: 50px;
    width: 150px;
    z-index: 10;
    opacity: 5;
    text-decoration: none;
    align-items: center;
    filter: none;
}

aside a{
    display: block;
    width: 30px;
    margin-right: 20px;
}

aside a img{
   width: 100%;
}

main>div>img{
    width: 100%;
}

.horsecare{
    display: inline-block;
    width: 30%;
    margin: 30px 20px 20px 20px;
}

h2{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}